<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- inizio header -->
       <header>
            <div class="container">
                <div class="row">
                    <div class="logo">logo</div>
                    <nav >link link link link</nav>
                    <div class="account">login</div>
                </div>
            </div>
       </header> 
       <main>
             <!-- settore 1 blue -->
            <div class="big-box blue">
                <div class="container fucsia">
                    <div class="row">
                        <div class="col">
                        </div>
                    </div>
                </div>
            </div>
            <!-- settore 2 bianco -->
            <div class="big-box">
                <div class="container">
                    <div class="row">
                        <div class="lightblue"></div>
                        <div class="pink"></div>
                    </div>
                </div>
            </div>
            <!-- settore 3 grigio -->
            <div class="big-box grey">
                <div class="container">
                    <div class="row">
                        <div class="pink"></div>
                        <div class="lightblue"></div>

                    </div>
                </div>
            </div>
            <!-- settore 4 bianco  -->
            <div class="big-box">
                <div class="container">
                    <div class="row">
                        <div class="lightblue"></div>
                        <div class="pink"></div>

                    </div>
                </div>
            </div>
            <!-- inizio settore 5 grigio con contenitore più grande  -->
            <div class="big-box grey">
                <div class="container darkgreen">
                    <div class="row">
                        <div class="col"> </div>
                    </div>
                </div>
            </div>
       </main>
       <!-- inizio footer  -->
       <footer>
            <!-- inizio contenitore opzioni -->
            <div class="container options">
                <div class="row">
                    <div class="col-left"></div>
                    <div class="col-right">
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
            <hr>
            <!-- container finale  -->
            <div class="container last">
                <div class="row">
                    <div id="logo">logo</div>
                    <div id="button">button</div>
                </div>
            </div>
       </footer>
    </body>
</html>